136;0;272558;156;Mr;I;Reingold;32 Great Marlborough St;NEW YORK;USA;;;4019;1379;1379;1379;Bio;Code;0;11/11/2013;01908 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;3138896;151;Mrs;RAB;Sasso;73 Oxford St ;London;United Kingdom;;;105;2477.72;2477.72;2477.72;Bio;Code;0;11/11/2014;1909 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;4026758;157;Mr;AK;Harris ;70 Charing Cross Rd ;CALIFORNIA;USA;;;7405;8560.44;8560.44;8560.44;Bio;Code;0;11/11/2015;1910 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;5102450;153;Mr;NR;London;43 Brewer Street;London;United Kingdom;;;169;1502.5;1502.5;1502.5;Bio;Code;0;11/11/2016;1911 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;6878085;154;Mr;B;Mercado ;14 Bury Place;London;United Kingdom;;;6530;842;842;842;Bio;Code;0;11/11/2017;1912 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;6942314;158;Mr;DJ;Fraley ;55a Tooley Street;CALIFORNIA;USA;;;1734;2317;2317;2317;Bio;Code;0;11/11/2018;1913 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7008348;150;Mrs;MS;Aldinger ;3752 MANDELA SECTION;London;United Kingdom;;;2410;944;944;944;Bio;Code;0;11/11/2019;1914 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7051569;158;Mr;X;Oxford ;PO BOX 21625;NEW MEXICO;USA;;;4036;1544;1544;1544;Bio;Code;0;11/11/2020;1915 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7114020;156;Mrs;HR;Berg ;74 Bury Place;Ohio;USA;;;1206;2784.98;2784.98;2784.98;Bio;Code;0;11/11/2021;1916 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7227125;150;Miss;JJO;CAMPBELL;63 New Oxford Street ;London;United Kingdom;;;7950;743.02;743.02;743.02;Bio;Code;0;11/11/2022;1917 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7269970;158;Mrs;PL;Street ;18 Eastern Road ;LAS VEGAS;USA;;;1496;1140;1140;1140;Bio;Code;0;11/11/2023;1918 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7270443;154;Mr;FAP;Bloomsbury ;88a Tooley Street;London;United Kingdom;;;699;1714;1714;1714;Bio;Code;0;11/11/2024;1919 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7333338;150;Mr;BE;WILLIAMS;19 ST ADAMS DRIVE;London;United Kingdom;;;6020;445;445;445;Bio;Code;0;11/11/2025;1920 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7446123;156;Mr;MJ;Aldinger ;145 COMMISSIONER STREET;BOSTON;USA;;;2001;357;357;357;Bio;Code;0;11/11/2026;1921 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7456241;152;Mrs;S;Sharon ;14 Bury Place;London;United Kingdom;;;8800;1544;1544;1544;Bio;Code;0;11/11/2027;1922 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
136;0;7511409;157;Mrs;RL;Darell ;1 Bloomsbury St ;NEW YORK;USA;;;4092;1091;1091;1091;Bio;Code;0;11/11/2028;1923 555555;Setters;Millar Bio-Science;0;0;ZA;MH;2.51011E+38;Millar Bio-Science;HSBC;223626;62239763601;11/12/2012;               BR2;               H13
